{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/call_r2_merge",
            "args": ["-R1", "R1.fq", "-R2", "R2.fq", "-source", "source.fq"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/test",
        }
    ]
}